FLASK_SECRET_KEY=your_secret_key
FLASK_DEBUG=false
FLASK_ENV=production
FLASK_PORT=5001
MYSQL_HOST=127.0.0.1
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=smartswap
MYSQL_PORT=3306
CORS_ORIGINS=http://localhost:5001
